<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment"
    android:padding="16dp">

    <!-- Email and Password Input Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <!-- Email Input Field -->
        <EditText
            android:id="@+id/textMainEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:padding="12dp" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/textMainPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:padding="12dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Login Button -->
        <Button
            android:id="@+id/buttonMainLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonMainRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:textColor="@android:color/white"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
